SERVER="aquamind.database.windows.net"
DATABASE="DBAQUAMIND"
USER="sAdmin"
PASSWORD="6aAi7lf16Q"
DEBUG=True
JWT_SECRET_KEY="09bbad2b380943a06ba7a640d747ef8c07e236263fd5b4310b77b1e6aca5ebcb"
PORT= 5000
API_PREFIX=/api/v1